1482126212984	Delete resource 'SpringDay11AOP'
1482197911163	Delete resource 'SpringDay12MVC'
1482207727597	Delete resource 'SpringDay12MVC'
1482207954929	Delete resource 'SpringDay12_MVC'
1482208341438	Delete resource 'SpringDay12MVC_01'
1482208395012	Delete resource 'SpringDay12_MVC'
1482208419331	Delete resource 'SpringDay12_MVC'
1482209316511	Delete resource 'SpringDay12MVC'
1482281108660	Delete resource 'SpringDay13MVC'
1482309682804	Rename resource 'SpringDay13_MVC_tm'
1482366026555	Delete resource 'Test'
1482366033205	Delete resource 'Test02'
1482391087040	Delete resource 'SpringDay14Board'
