1482802125950	Delete resource 'SpringDay17File'
1482804354439	Delete resource 'SpringDay17_File'
1482887993010	Delete resource 'SpringDay14Board'
1482919583175	Delete resource 'demogg'
1482919714923	Delete resource 'demogg'
1482920183236	Delete resource 'asadadsadsa'
1482971214714	Rename Java project 'Spring'
1482977757242	Delete resource 'adfa'
1482978219199	Delete resource 'zzzz'
1482984392987	Delete 3 resources
1482992124340	Delete resource 'SpringDay19Ajax2'
1482992131610	Delete resource 'SpringDay19_Ajax'
1482997974295	Delete resource 'asadadsadsarer'
1483066988757	Delete 2 resources
1483067015894	Delete resource 'Day01'
1483067100904	Delete resource 'SpringDay19Ajax'
1483080946609	Delete resource 'SpringTest'
