1480916485089	Copy compilation units
1480916557644	Delete element
1480916561253	Delete element
1480918237453	Copy compilation unit
1480918549184	Copy compilation units
1480918559464	Copy compilation unit
1480919084894	Delete elements
1480919243755	Rename package 'ver3'
1480919619790	Copy compilation units
1480926259112	Copy file
1480987086842	Copy compilation units
1481007836262	Rename type 'ChinaTire'
1481007878580	Rename type 'sqlDAO'
1481008430361	Rename package 'prt2'
1481008953390	Delete element
