1482282541100	Delete element
1482282648897	Move compilation unit
1482284185390	Rename package 'dao'
1482284894197	Delete element
1482285040406	Delete element
1482285221080	Delete element
1482285279544	Delete element
1482285363741	Delete element
1482285460942	Delete element
1482285862553	Delete elements
1482285865159	Delete element
1482285900402	Delete element
1482285977247	Delete element
1482286047348	Delete element
1482294166812	Delete element
1482294172285	Rename resource 'dispatcher-servletTest.xml'
1482301965426	Delete element
1482302055153	Delete element
1482302217560	Delete element
1482366451717	Copy compilation unit
1482366910490	Copy elements
